ins: state
out: response
do:
  - |(state) -> [$.cck.getInitialState] -> cckState
  - if: |$.util.isString(cckState.documentId)
    do:
      # set single show
      - |(cckState.schema.showOneView) --> response.view
    else:
      # set tabular view
      - |(cckState.schema.showView) --> response.view

  # get data from API
  - |(_chain_cwd + 'core.select.chiml', state, cckState) -> [$.runChain] -> apiResponse

  # processing response
  - if: |apiResponse.status <400
    do:
      - |response.data <-- apiResponse.data
      - if: |$.util.isString(cckState.documentId)
        do:
          # get presentation
          - |(cckState, apiResponse.data.result) -> [$.cck.getPresentationRow] -> response.data.presentation
        else:
          # get presentations
          - |(cckState, apiResponse.data.results) -> [$.cck.getPresentationRow] -> response.data.presentations
      - |response.data.cckState <-- cckState 
    else:
      - |response.status <-- apiResponse.status
      - |response.error <-- apiResponse.error
      - |response.errorMessage <-- apiResponse.data.userMessage
