ins: state, cckState
out: response
do:
  - |response.data <-- {}
  - if: |!cckState
    do: |(state) -> [$.cck.getInitialState] -> cckState

  - if: |!$.helper.isAuthorized(state.request.auth, cckState.schema.deleteGroups)
    do:
      - ins:
          developerMessage: 'Unauthorized'
          userMessage: 'Unauthorized'
          status: 401
        out: cckState.result

  # do pre-processing
  - if: |cckState.result.status < 400 && cckState.schema.beforeDeleteChain
    do: |(cckState.schema.beforeDeleteChain, cckState) -> [$.runChain] -> cckState

  # do delete
  - if: |cckState.result.status < 400 && cckState.schema.deleteChain
    do: |(cckState.schema.deleteChain, cckState) -> [$.runChain] -> cckState

  # do post-processing
  - if: |cckState.result.status < 400 && cckState.schema.afterDeleteChain
    do: |(cckState.schema.afterDeleteChain, cckState) -> [$.runChain] -> cckState

  - parallel:
      - |response.status <-- cckState.result.status
      - |response.data <-- cckState.result
