ins: state
out: response
do:
  - |(state) -> [$.cck.getInitialState] -> cckState
  - |(cckState.schema.updateFormView) --> response.view

  # get data from API
  - |(_chain_cwd + 'core.select.chiml', state, cckState) -> [$.runChain] -> apiResponse

  # processing response
  - if: |apiResponse.data.status <400
    do:
      - parallel:
          # get presentation
          - |response.data <-- apiResponse.data
          - |response.data.cckState <-- cckState
          - |response.partial <-- cckState.schema.partial
    else:
      - parallel:
          - |response.status <-- apiResponse.data.status
          - |response.errorMessage <-- apiResponse.data.userMessage