ins: state, cckState
out: response
do:
  - |response.data <-- {}
  - if: |!cckState
    do: |(state) -> [$.cck.getInitialState] -> cckState

  # authorization checking
  - if: |!$.helper.isAuthorized(state.request.auth, cckState.schema.insertGroups)
    do:
      - ins:
          developerMessage: 'Unauthorized'
          userMessage: 'Unauthorized'
          status: 401
        out: cckState.result

  # do pre-processing
  - if: |cckState.result.status < 400 && cckState.schema.beforeInsertChain
    do: |(cckState.schema.beforeInsertChain, cckState) -> [$.runChain] -> cckState

  # do insert
  - if: |cckState.result.status < 400 && cckState.schema.insertChain
    do: |(cckState.schema.insertChain, cckState) -> [$.runChain] -> cckState

  # do post-processing
  - if: |cckState.result.status < 400 && cckState.schema.afterInsertChain
    do: |(cckState.schema.afterInsertChain, cckState) -> [$.runChain] -> cckState

  - |response.status <-- cckState.result.status
  - |response.data <-- cckState.result
