ins: state
out: response
do:
  - |(state.config.errorTemplate) --> response.view
  - |(state) -> [$.cck.getInitialState] -> cckState

  - if: |!$.helper.isAuthorized(state.request, cckState.schema.selectGroups)
    do:
      - ins:
          developerMessage: 'Unauthorized'
          userMessage: 'Unauthorized'
          status: 401
        out: cckState.result
  
  # do pre-processing
  - if: |cckState.result.status < 400 && !$.util.isNullOrUndefined(cckState.schema.beforeSelectChain)
    do: |(cckState.schema.beforeSelectChain, cckState) -> [$.runChain] -> cckState

  # do select
  - if: |cckState.result.status < 400 && !$.util.isNullOrUndefined(cckState.schema.selectChain)
    do: |(cckState.schema.selectChain, cckState) -> [$.runChain] -> cckState

  # do post-processing
  - if: |cckState.result.status < 400 && !$.util.isNullOrUndefined(cckState.schema.afterSelectChain)
    do: |(cckState.schema.afterSelectChain, cckState) -> [$.runChain] -> cckState

  - |response.status <-- cckState.result.status
  - |response.data <-- cckState.result