ins: state, cckState
out: response
do:
  - |response.data <-- {}
  - if: |!cckState
    do: |(state) -> [$.cck.getInitialState] -> cckState

  # authorization checking
  - if: |!$.helper.isAuthorized(state.request, cckState.schema.updateGroups)
    do:
      - ins:
          developerMessage: 'Unauthorized'
          userMessage: 'Unauthorized'
          status: 401
        out: cckState.result

  # do pre-processing
  - if: |cckState.result.status < 400 && cckState.schema.beforeUpdateChain
    do: |(cckState.schema.beforeUpdateChain, cckState) -> [$.runChain] -> cckState

  # do update
  - if: |cckState.result.status < 400 && cckState.schema.updateChain
    do: |(cckState.schema.updateChain, cckState) -> [$.runChain] -> cckState

  # do post-processing
  - if: |cckState.result.status < 400 && cckState.schema.afterUpdateChain
    do: |(cckState.schema.afterUpdateChain, cckState) -> [$.runChain] -> cckState

  - |response.status <-- cckState.result.status
  - |response.data <-- cckState.result