ins: state
out: response
do:
  - |(state) -> [$.cck.getInitialState] -> cckState

  # do pre-processing
  - if: |cckState.result.status == 200 && !$.util.isNullOrUndefined(cckState.schema.beforeUpdateChain)
    do: |(cckState.schema.beforeUpdateChain, cckState) -> [$.runChain] -> cckState

  # do update
  - if: |cckState.result.status == 200 && !$.util.isNullOrUndefined(cckState.schema.updateChain)
    do: |(cckState.schema.updateChain, cckState) -> [$.runChain] -> cckState

  # do post-processing
  - if: |cckState.result.status == 200 && !$.util.isNullOrUndefined(cckState.schema.afterUpdateChain)
    do: |(cckState.schema.afterUpdateChain, cckState) -> [$.runChain] -> cckState

  - |response.data <-- cckState.result