ins: state
out: response
do:
  - |(state.config.errorTemplate) --> response.view
  - |(state) -> [$.cck.getInitialState] -> cckState

  # get data from API
  - |(_chain_cwd + 'core.select.chiml', state, cckState) -> [$.runChain] -> apiResponse

  # processing response
  - if: |apiResponse.data.status <400
    do:
      - |response.data <-- apiResponse.data
      - |response.data.cckState <-- cckState 
      - if: |$.util.isString(cckState.documentId)
        do:
          # get presentation
          - |cckState.data <-- apiResponse.data.result
          - |(cckState) -> [$.cck.getPresentationRow] -> response.data.presentation
          # set single show
          - |(cckState.schema.showOneView) --> response.view
        else:
          # get presentations
          - |cckState.data <-- apiResponse.data.results
          - |(cckState) -> [$.cck.getPresentationRow] -> response.data.presentations
          # set tabular view
          - |(cckState.schema.showView) --> response.view
    else:
      - |response.status <-- apiResponse.data.status
      - |response.errorMessage <-- apiResponse.data.userMessage
