ins: cckState
out: cckState
do:
  - |collectionName <-- cckState.schema.collectionName
  - |user <-- cckState.auth.id
  - |showHistory <-- cckState.showHistory
  - |excludeDeleted <-- cckState.excludeDeleted

  - |data <-- cckState.data
  - |data.$unset <-- cckState.unset

  - if: |$.util.isNullOrUndefined(cckState.documentId)
    do: |options <-- {multi:1}

  # run query
  - |dbConfig <-- ({collectionName, dbOption:{excludeDeleted, showHistory, user}})
  - |(cckState.request.get, cckState.fieldNames) -> {$.helper.getSubObject} -> requestFilter
  - |(requestFilter, cckState.filter) -> {$.cck.getCombinedFilter} -> filter
  - |(dbConfig, 'update', filter, data, options) -> [$.helper.mongoExecute] -> result

  - |cckState.result.result <-- result
