ins: action, migrationConfig
out: output
vars:
  data:

    - name: Excalibur
      picture: /uploads/1517488897850excalibur.png
      description: Excalibur is a Divine Construct, the pinnacle of holy swords, and the strongest holy sword whose equal is the strongest demonic sword Gram; one of the ultimate god-forged weapons, a Last Phantasm, forged by the planet as the crystallization of the wishes of mankind stored and tempered within the planet.
      default: 1

    - name: Avalon
      picture: /uploads/1517489090600avalon.png
      description: Avalon, The Everdistant Utopia is the hallowed scabbard of Excalibur, the embodiment of the utopia King Arthur seeks, originally stolen from her shortly before the Battle of Camlann due to the machinations of Morgan le Fay. It is a luxurious piece of equipment made of gold and decorated with blue enamel that seems more like a treasure to show dignity and nobility like a crown or staff than a weapon.
      default: 1

    - name: Gaebolg
      picture: /uploads/1517534859811gaebolg.png
      description: Cursed spear with an ominous design that was obtained from Scáthach in the Land of Shadows by Cú Chulainn and one of the many weapons inside Gilgamesh's Gate of Babylon. Gáe Bolg was carved from the remains of Curruid's skull. Its name is derived from the term for "serrated throwing weapon", ga bool’ga, evoking an image of lightning.
      default: 1

    - name: Unlimited blade works
      default: 1

    - name: Rho aias
      default: 1

    - name: Kanshou and bakuya
      default: 1

do:  

  - if: action == 'up'
    do:
      - |('test_hogu', 'insert', data) -> [$.helper.mongoExecute] -> output

    else:
      - |('test_hogu', 'remove', {'default': 1}) -> [$.helper.mongoExecute] -> output