ins: action, migrationConfig
out: output
vars:
  data:

    - name: Arthuria Pendragon
      picture: /uploads/1517487760495saber.jpg
      class: saber
      mainNoblePhantasm: Excalibur
      otherNoblePhantasm:
        - name: Avalon
          story: It was hidden in Shirou's body
      default: 1

    - name: Chuchulain
      picture: /uploads/1517487885770lancer.jpg
      class: lancer
      mainNoblePhantasm: Gaebolg
      default: 1

    - name: Shirou Emiya
      picture: /uploads/1517488023584archer.jpg
      class: archer
      mainNoblePhantasm: Unlimited blade works
      otherNoblePhantasm:
        - name: Kanshou and bakuya
          story: Archer's favorite dual blade
        - name: Rho aias 
          story: It is unknown, how this trojan's greatest shield become his possession
      default: 1

do:  

  - if: action == 'up'
    do:
      - |('test_servants', 'insert', data) -> [$.helper.mongoExecute] -> output

    else:
      - |('test_servants', 'remove', {'default': 1}) -> [$.helper.mongoExecute] -> output