ins: action, migrationConfig
out: output
vars:
  defaultConfigs:

    - key: title
      defaultConfig: 1
      value: 'Chimera Web Application'

    - key: bootstrapNavClass
      defaultConfig: 1
      value: 'navbar-default'

    - key: bootstrapTheme
      defaultConfig: 1
      value: ''

    - key: verbose
      defaultConfig: 1
      value: 0

    - key: navigation
      defaultConfig: 1
      value:
        - caption: 'Home'
          groups: []
          url: '/'
        - caption: 'Settings'
          groups: ['superAdmin']
          children:
            - caption: 'Routes'
              groups: ['superAdmin']
              url: '/data/routes'
            - caption: 'Groups'
              groups: ['superAdmin']
              url: '/data/groups'
            - caption: 'Users'
              groups: ['superAdmin']
              url: '/data/users'
            - caption: 'Configurations'
              groups: ['superAdmin']
              url: '/data/configs'
            - caption: 'Content Construction Kit'
              groups: ['superAdmin']
              url: '/data/cck'

    - key: partial
      defaultConfig: 1
      value:
        scripts: <%- viewPath %>partials/default.scripts.ejs
        htmlHeader: <%- viewPath %>partials/default.htmlHeader.ejs
        leftWidget: <%- viewPath %>partials/default.leftWidget.ejs
        rightWidget: <%- viewPath %>partials/default.rightWidget.ejs
        largeBanner: <%- viewPath %>partials/default.largeBanner.ejs
        smallBanner: <%- viewPath %>partials/default.smallBanner.ejs
        largeFooter: <%- viewPath %>partials/default.largeFooter.ejs
        smallFooter: <%- viewPath %>partials/default.smallFooter.ejs

    - key: cck
      defaultConfig: 1
      value:
        input:
          text: <%- viewPath %>cck/inputs/text.ejs
          textArea: <%- viewPath %>cck/inputs/textArea.ejs
          jsonText: <%- viewPath %>cck/inputs/jsonText.ejs
          codeText: <%- viewPath %>cck/inputs/codeText.ejs
          option: <%- viewPath %>cck/inputs/option.ejs
        presentation:
          text: <%- viewPath %>cck/presentations/text.ejs
          option: <%- viewPath %>cck/presentations/option.ejs
          trimmedText: <%- viewPath %>cck/presentations/trimmedText.ejs
          jsonText: <%- viewPath %>cck/presentations/jsonText.ejs
          codeText: <%- viewPath %>cck/presentations/codeText.ejs

    - key: showTopNav
      defaultConfig: 1
      value: 1

    - key: showLeftNav
      defaultConfig: 1
      value: 0

    - key: showJumbotron
      defaultConfig: 1
      value: ''

    - key: jumbotron
      defaultConfig: 1
      value: ''


do:  

  - if: action == 'up'
    do:
      - |('web_configs', 'insert', defaultConfigs) -> [$.helper.mongoExecute] -> output

    else:
      - |('web_configs', 'remove', {'defaultConfig': 1}) -> [$.helper.mongoExecute] -> output