ins: action, migrationConfig
out: output
vars:
  schemas:

    - name: 'cck'
      caption: 'Content Construction Kit'
      collectionName: 'web_cck'
      insertGroups: ['superAdmin']
      updateGroups: ['superAdmin']
      deleteGroups: ['superAdmin']
      selectGroups: ['superAdmin']
      initChain: '<%= chainPath %>cck.init.js'
      tabs:
        config: '<span class="glyphicon glyphicon-cog"></span> Configs'
        privilege: '<span class="glyphicon glyphicon-user"></span> Privileges'
        init: '<span class="glyphicon glyphicon-play"></span> Init'
        select: '<span class="glyphicon glyphicon-eye-open"></span> Select'
        insert: '<span class="glyphicon glyphicon-plus"></span> Insert'
        update: '<span class="glyphicon glyphicon-pencil"></span> Update'
        delete: '<span class="glyphicon glyphicon-trash"></span> Delete'
      fields:
        name:
          notNull: 1
          unique: 1
        collectionName: 
          caption: Collection Name
          notNull: 1
        caption:
          hidden: ["tabular"]
        fields:
          inputTemplate: '<%- viewPath %>cck/inputs/cckField.ejs '
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          tab: config
        tabs:
          inputTemplate: '<%- cck.input.jsonText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          tab: config
        partial:
          inputTemplate: '<%- cck.input.jsonText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          tab: config
        initChain:
          caption: 'Init Chain'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: init
        insertGroups:
          caption: 'Insert Privileges'
          inputTemplate: '<%- cck.input.checkBoxes %>'
          presentationTemplate: '<%- cck.presentation.list %>'
          options:
            loggedIn: loggedIn
            loggedOut: loggedOut
          tab: privilege
        updateGroups:
          caption: 'Update Privileges'
          inputTemplate: '<%- cck.input.checkBoxes %>'
          presentationTemplate: '<%- cck.presentation.list %>'
          options:
            loggedIn: loggedIn
            loggedOut: loggedOut
          tab: privilege
        deleteGroups:
          caption: 'Delete Privileges'
          inputTemplate: '<%- cck.input.checkBoxes %>'
          presentationTemplate: '<%- cck.presentation.list %>'
          options:
            loggedIn: loggedIn
            loggedOut: loggedOut
          tab: privilege
        selectGroups:
          caption: 'Select Privileges'
          inputTemplate: '<%- cck.input.checkBoxes %>'
          presentationTemplate: '<%- cck.presentation.list %>'
          options:
            loggedIn: loggedIn
            loggedOut: loggedOut
          tab: privilege
        selectChain:
          caption: 'Select Chain'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: select
        insertChain:
          caption: 'Insert Chain'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: insert
        updateChain:
          caption: 'Update Chain'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: update
        deleteChain:
          caption: 'Delete Chain'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: delete
        beforeInsertChain:
          caption: 'Before Insert Chain'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: insert
        afterInsertChain:
          caption: 'After Insert Chain'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: insert
        beforeUpdateChain:
          caption: 'Before Update Chain'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: update
        afterUpdateChain:
          caption: 'After Update Chain'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: update
        beforeRemoveChain:
          caption: 'Before Remove Chain'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: delete
        afterRemoveChain:
          caption: 'After Remove Chain'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: delete
        beforeSelectChain:
          caption: 'Before Select Chain'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: select
        afterSelectChain:
          caption: 'After Select Chain'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: select
        insertFormView:
          caption: 'Insert Form View'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'ejs'
          tab: insert
        updateFormView:
          caption: 'Update Form View'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'ejs'
          tab: update
        insertActionView:
          caption: 'Insert Action View'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'ejs'
          tab: insert
        updateActionView:
          caption: 'Update Action View'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'ejs'
          tab: update
        deleteActionView:
          caption: 'Delete Action View'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'ejs'
          tab: delete
        showView:
          caption: 'Show View'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'ejs'
          tab: select
        showOneView:
          caption: 'Show One View'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'ejs'
          tab: select

    - name: 'routes'
      collectionName: 'web_routes'
      insertGroups: ['superAdmin']
      updateGroups: ['superAdmin']
      deleteGroups: ['superAdmin']
      selectGroups: ['superAdmin']
      initChain: '<%= chainPath %>route.init.js'
      fields:
        name:
          notNull: 1
          unique: 1
        route:
          notNull: 1
        method:
          notNull: 1
          inputTemplate: '<%- cck.input.option %>'
          presentationTemplate: '<%- cck.presentation.option %>'
          options:
            all: 'All Methods'
            get: 'GET'
            post: 'POST'
            put: 'PUT'
            patch: 'PATCH'
            delete: 'DELETE'
            copy: 'COPY'
            head: 'HEAD'
            options: 'OPTIONS'
            link: 'LINK'
            unlink: 'UNLINK'
            purge: 'PURGE'
            lock: 'LOCK'
        chain:
          tabularPresentationTemplate: '<%- cck.presentation.trimmedText %>'
          presentationTemplate: '<%- cck.presentation.codeText %>'
          inputTemplate: '<%- cck.input.codeText %>'
          hidden: ['tabular']
          editor: 'yaml'
        view:
          tabularPresentationTemplate: '<%- cck.presentation.trimmedText %>'
          presentationTemplate: '<%- cck.presentation.codeText %>'
          inputTemplate: '<%- cck.input.codeText %>'
          hidden: ['tabular']
          editor: 'ejs'
        groups:
          inputTemplate: '<%- cck.input.checkBoxes %>'
          presentationTemplate: '<%- cck.presentation.list %>'
          options:
            loggedIn: loggedIn
            loggedOut: loggedOut

    - name: 'users'
      collectionName: 'web_users'
      insertGroups: ['superAdmin']
      updateGroups: ['superAdmin']
      deleteGroups: ['superAdmin']
      selectGroups: ['superAdmin']
      beforeInsertChain: '<%= chainPath %>user.beforeInsertOrUpdate.js'
      beforeUpdateChain: '<%= chainPath %>user.beforeInsertOrUpdate.js'
      initChain: '<%= chainPath %>user.init.js'
      afterSelectChain: '<%- chainPath %>user.afterSelect.js'
      fields:
        profilePicture:
          inputTemplate: '<%- cck.input.image %>'
          presentationTemplate: '<%- cck.presentation.image %>'
          caption: 'Profile Picture'
          hidden: ['tabular']
        username:
          notNull: 1
          unique: 1
        email:
          unique: 1
          regexValidation: "^\\w+([-+.']\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*$"
          regexValidationMessage: 'Invalid email address'
          inputTemplate: '<%- cck.input.email %>'
        password:
          hidden: ['tabular', 'detail']
          inputTemplate: '<%- cck.input.password %>'
        birthdate:
          inputTemplate: '<%- cck.input.date %>'
          caption: 'Birth Date'
          hidden: ['tabular']
        groups:
          inputTemplate: '<%- cck.input.checkBoxes %>'
          presentationTemplate: '<%- cck.presentation.list %>'

    - name: 'groups'
      collectionName: 'web_groups'
      insertGroups: ['superAdmin']
      updateGroups: []
      deleteGroups: ['superAdmin']
      selectGroups: ['superAdmin']
      afterSelectChain: '<%- chainPath %>group.afterSelect.js'
      fields:
        name:
          notNull: 1
          unique: 1

    - name: 'configs'
      collectionName: 'web_configs'
      insertGroups: ['superAdmin']
      updateGroups: ['superAdmin']
      deleteGroups: ['superAdmin']
      selectGroups: ['superAdmin']
      afterSelectChain: '<%= chainPath %>config.afterSelect.js'
      fields:
        key:
          notNull: 1
          unique: 1
        value:
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.trimmedText %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          editor: 'ejs'

    - name: 'tests'
      collectionName: 'web_tests'
      groups: ['loggedIn', 'loggedOut']
      fields:
        key: {}
        value: {}

do:

  - if: action == 'up'
    do:
      # upgrade
      - '(schemas) -> [$.cck.createSchema]'

    else:
      # downgrade
      - '(schemas) -> [$.cck.removeSchema]'