ins: action, migrationConfig
out: output
vars:
  defaultConfigs:

    - key: title
      defaultConfig: 1
      value: 'Chimera'

    - key: jargon
      defaultConfig: 1
      value: 'Because of Typhon and Echidna'

    - key: logo
      defaultConfig: 1
      value: '/favicon.ico'

    - key: bootstrapNavClass
      defaultConfig: 1
      value: 'navbar-default'

    - key: bootstrapTheme
      defaultConfig: 1
      value: ''

    - key: verbose
      defaultConfig: 1
      value: 0

    - key: navigation
      defaultConfig: 1
      value:
        - caption: 'Home'
          groups: ['loggedIn','loggedOut']
          url: '/'
        - caption: 'Settings'
          groups: ['superAdmin']
          children:
            - caption: 'Routes'
              groups: ['superAdmin']
              url: '/data/routes'
            - caption: 'Groups'
              groups: ['superAdmin']
              url: '/data/groups'
            - caption: 'Users'
              groups: ['superAdmin']
              url: '/data/users'
            - caption: 'Configurations'
              groups: ['superAdmin']
              url: '/data/configs'
            - caption: 'Content Construction Kit'
              groups: ['superAdmin']
              url: '/data/cck'
        
    - key: cck
      defaultConfig: 1
      value:
        input:
          text: <%- viewPath %>cck/inputs/text.ejs
          textArea: <%- viewPath %>cck/inputs/textArea.ejs
          jsonText: <%- viewPath %>cck/inputs/jsonText.ejs
          codeText: <%- viewPath %>cck/inputs/codeText.ejs
          option: <%- viewPath %>cck/inputs/option.ejs
          many2one: <%- viewPath %>cck/inputs/many2one.ejs
          one2many: <%- viewPath %>cck/inputs/one2many.ejs
          file: <%- viewPath %>cck/inputs/file.ejs 
          image: <%- viewPath %>cck/inputs/image.ejs 
          dateTime: <%- viewPath %>cck/inputs/dateTime.ejs 
          date: <%- viewPath %>cck/inputs/date.ejs 
          checkBoxes: <%- viewPath %>cck/inputs/checkBoxes.ejs 
          email: <%- viewPath %>cck/inputs/email.ejs
          url: <%- viewPath %>cck/inputs/url.ejs
          password: <%- viewPath %>cck/inputs/password.ejs
        presentation:
          text: <%- viewPath %>cck/presentations/text.ejs
          option: <%- viewPath %>cck/presentations/option.ejs
          trimmedText: <%- viewPath %>cck/presentations/trimmedText.ejs
          jsonText: <%- viewPath %>cck/presentations/jsonText.ejs
          codeText: <%- viewPath %>cck/presentations/codeText.ejs
          many2one: <%- viewPath %>cck/presentations/many2one.ejs
          one2many: <%- viewPath %>cck/presentations/one2many.ejs
          image: <%- viewPath %>cck/presentations/image.ejs
          file: <%- viewPath %>cck/presentations/file.ejs
          link: <%- viewPath %>cck/presentations/link.ejs
          list: <%- viewPath %>cck/presentations/list.ejs

    - key: showTopNav
      defaultConfig: 1
      value: 1

    - key: showLeftNav
      defaultConfig: 1
      value: 0

    - key: showJumbotron
      defaultConfig: 1
      value: 0 

    - key: jumbotron
      defaultConfig: 1
      value: |
        <div class="jumbotron col-sm-12">
          <div class="col-sm-2">    
            <img class="col-sm-12" src="<%%= config.logo %>" />
          </div>
          <div class="col-sm-10">
            <h1><%%= config.title %></h1>      
            <p><%%= config.jargon %></p>
          </div>
        </div>

    - key: showFooter
      defaultConfig: 1
      value: 0 

    - key: footer
      defaultConfig: 1
      value: |
        <footer style="margin-bottom:20px; text-align:right; font-size:0.8em;">
          Chimera web app &copy; 2018-tomorrowMorning
        </footer>

    - key: showRightWidget
      defaultConfig: 1
      value: 0 

    - key: rightWidget
      defaultConfig: 1
      value: |
        <!-- Google translate plugin -->
        <div id="google_translate_element"></div>
        <script type="text/javascript">
          function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
          }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <!-- Socket.io example -->
        <div style="margin-top:10px; margin-bottom:10px;">
          <div id="chat-messages" class="col-xs-12 well" style="height:150px;">
          </div>
          <textarea id="chat-box" class="form-control"></textarea>
          <button id="chat-send" class="form-control btn btn-default">Send</button>
        </div>
        <script>
          let socket = io.connect()
          socket.on('chat-broadcast', function (data) {
            $('#chat-messages').append(data + '<br />')
          })
          $('#chat-send').click(function (event) {
            let userName = '<%%= request.auth.username ? request.auth.username : 'Guest' %>'
            let message = userName + ': ' + $('#chat-box').val()
            socket.emit('chat-send', message)
            $('#chat-box').val('')
          })
        </script>

do:  

  - if: action == 'up'
    do:
      - "('web_configs', 'insert', defaultConfigs) -> [$.helper.mongoExecute] -> output"

    else:
      - "('web_configs', 'remove', {'defaultConfig': 1}) -> [$.helper.mongoExecute] -> output"