ins: action, migrationConfig
out: output
vars:
  schemas:

    - name: 'cck'
      collectionName: 'web_cck'
      insertGroups: ['superAdmin']
      updateGroups: ['superAdmin']
      deleteGroups: ['superAdmin']
      selectGroups: ['superAdmin']
      afterSelectChain: '<%= chainPath %>cck.afterSelect.js'
      tabs:
        config: Configs
        privilege: Privileges
        select: Select
        insert: Insert
        update: Update
        delete: Delete
      fields:
        name:
          notNull: 1
          unique: 1
        collectionName: 
          notNull: 1
        fields:
          inputTemplate: '<%- cck.input.jsonText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          renderTab: true
          tab: config
        tabs:
          inputTemplate: '<%- cck.input.jsonText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          tab: config
        partial:
          inputTemplate: '<%- cck.input.jsonText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          tab: config
        insertGroups:
          caption: 'Insert Privileges'
          inputTemplate: '<%- cck.input.checkBoxes %>'
          options:
            loggedIn: loggedIn
            loggedOut: loggedOut
          tab: privilege
        updateGroups:
          caption: 'Update Privileges'
          inputTemplate: '<%- cck.input.checkBoxes %>'
          options:
            loggedIn: loggedIn
            loggedOut: loggedOut
          tab: privilege
        deleteGroups:
          caption: 'Delete Privileges'
          inputTemplate: '<%- cck.input.checkBoxes %>'
          options:
            loggedIn: loggedIn
            loggedOut: loggedOut
          tab: privilege
        selectGroups:
          caption: 'Select Privileges'
          inputTemplate: '<%- cck.input.checkBoxes %>'
          options:
            loggedIn: loggedIn
            loggedOut: loggedOut
          tab: privilege
        insertChain:
          caption: 'Insert Chain'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: mainChain
        updateChain:
          caption: 'Update Chain'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: mainChain
        deleteChain:
          caption: 'Delete Chain'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: mainChain
        beforeInsertChain:
          caption: 'Before Insert Chain'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: insert
        afterInsertChain:
          caption: 'After Insert Chain'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: insert
        beforeUpdateChain:
          caption: 'Before Update Chain'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: update
        afterUpdateChain:
          caption: 'After Update Chain'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: update
        beforeRemoveChain:
          caption: 'Before Remove Chain'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: delete
        afterRemoveChain:
          caption: 'After Remove Chain'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: delete
        beforeSelectChain:
          caption: 'Before Select Chain'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: select
        afterSelectChain:
          caption: 'After Select Chain'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: select
        selectChain:
          caption: 'Select Chain'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: select
        insertFormView:
          caption: 'Insert Form View'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'ejs'
          tab: insert
        updateFormView:
          caption: 'Update Form View'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'ejs'
          tab: update
        insertActionView:
          caption: 'Insert Action View'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'ejs'
          tab: insert
        updateActionView:
          caption: 'Update Action View'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'ejs'
          tab: update
        deleteActionView:
          caption: 'Delete Action View'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'ejs'
          tab: delete
        showView:
          caption: 'Show View'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'ejs'
          tab: select
        showOneView:
          caption: 'Show One View'
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'ejs'
          tab: select

    - name: 'routes'
      collectionName: 'web_routes'
      insertGroups: ['superAdmin']
      updateGroups: ['superAdmin']
      deleteGroups: ['superAdmin']
      selectGroups: ['superAdmin']
      afterSelectChain: '<%= chainPath %>route.afterSelect.js'
      fields:
        name:
          notNull: 1
          unique: 1
        route:
          notNull: 1
        method:
          notNull: 1
          inputTemplate: '<%- cck.input.option %>'
          presentationTemplate: '<%- cck.presentation.option %>'
          options:
            all: 'All Methods'
            get: 'GET'
            post: 'POST'
            put: 'PUT'
            patch: 'PATCH'
            delete: 'DELETE'
            copy: 'COPY'
            head: 'HEAD'
            options: 'OPTIONS'
            link: 'LINK'
            unlink: 'UNLINK'
            purge: 'PURGE'
            lock: 'LOCK'
        chain:
          tabularPresentationTemplate: '<%- cck.presentation.trimmedtext %>'
          presentationTemplate: '<%- cck.presentation.codeText %>'
          inputTemplate: '<%- cck.input.codeText %>'
          hidden: ['tabular']
          editor: 'yaml'
        view:
          tabularPresentationTemplate: '<%- cck.presentation.trimmedText %>'
          presentationTemplate: '<%- cck.presentation.codeText %>'
          inputTemplate: '<%- cck.input.codeText %>'
          hidden: ['tabular']
          editor: 'ejs'
        groups:
          inputTemplate: '<%- cck.input.checkBoxes %>'
          options:
            loggedIn: loggedIn
            loggedOut: loggedOut

    - name: 'users'
      collectionName: 'web_users'
      insertGroups: ['superAdmin']
      updateGroups: ['superAdmin']
      deleteGroups: ['superAdmin']
      selectGroups: ['superAdmin']
      beforeInsertChain: '<%= chainPath %>user.beforeInsertOrUpdate.js'
      beforeUpdateChain: '<%= chainPath %>user.beforeInsertOrUpdate.js'
      afterSelectChain: '<%= chainPath %>user.afterSelect.js'
      fields:
        profilePicture:
          inputTemplate: '<%- cck.input.file %>'
          presentationTemplate: '<%- cck.presentation.image %>'
        username:
          notNull: 1
          unique: 1
        email:
          unique: 1
          regexValidation: "^\\w+([-+.']\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*$"
          regexValidationMessage: 'Invalid email address'
          inputTemplate: '<%- cck.input.email %>'
        password:
          hidden: ['tabular', 'detail']
        birthdate:
          inputTemplate: '<%- cck.input.dateTime %>'
        groups:
          inputTemplate: '<%- cck.input.checkBoxes %>'

    - name: 'groups'
      collectionName: 'web_groups'
      insertGroups: ['superAdmin']
      updateGroups: ['superAdmin']
      deleteGroups: ['superAdmin']
      selectGroups: ['superAdmin']
      fields:
        name:
          notNull: 1
          unique: 1

    - name: 'configs'
      collectionName: 'web_configs'
      insertGroups: ['superAdmin']
      updateGroups: ['superAdmin']
      deleteGroups: ['superAdmin']
      selectGroups: ['superAdmin']
      afterSelectChain: '<%= chainPath %>config.afterSelect.js'
      fields:
        key:
          notNull: 1
          unique: 1
        value:
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.trimmedText %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          editor: 'ejs'

    - name: 'tests'
      collectionName: 'web_tests'
      fields:
        key: {}
        value: {}

do:

  - if: action == 'up'
    do:
      # upgrade
      - |(schemas) -> [$.cck.createSchema]

    else:
      # downgrade
      - |(schemas) -> [$.cck.removeSchema]
