ins: action, migrationConfig
out: output
vars:
  schemas:
    - name: 'cck'
      collectionName: 'web_cck'
      insertGroups: ['superAdmin']
      updateGroups: ['superAdmin']
      deleteGroups: ['superAdmin']
      selectGroups: ['superAdmin']
      tabs:
        config: Configs
        privilege: Privileges
        select: Select
        insert: Insert
        update: Update
        delete: Delete
      fields:
        name: {}
        collectionName: {}
        fields:
          inputTemplate: '<%- cck.input.jsonText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          renderTab: true
          tab: config
        tabs:
          inputTemplate: '<%- cck.input.jsonText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          tab: config
        partial:
          inputTemplate: '<%- cck.input.jsonText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          tab: config
        insertGroups:
          caption: 'Insert Privileges'
          inputTemplate: '<%- cck.input.jsonText %>'
          tab: privilege
        updateGroups:
          caption: 'Update Privileges'
          inputTemplate: '<%- cck.input.jsonText %>'
          tab: privilege
        deleteGroups:
          caption: 'Delete Privileges'
          inputTemplate: '<%- cck.input.jsonText %>'
          tab: privilege
        selectGroups:
          caption: 'Select Privileges'
          inputTemplate: '<%- cck.input.jsonText %>'
          tab: privilege
        insertChain:
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: mainChain
        updateChain:
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: mainChain
        deleteChain:
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: mainChain
        beforeInsertChain:
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: insert
        afterInsertChain:
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: insert
        beforeUpdateChain:
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: update
        afterUpdateChain:
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: update
        beforeRemoveChain:
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: delete
        afterRemoveChain:
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: delete
        beforeSelectChain:
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: select
        afterSelectChain:
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: select
        selectChain:
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: select
        beforeInsertFormChain:
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: insert
        beforeUpdateFormChain:
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: update
        beforeShowChain:
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
          tab: select
        insertFormView:
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'ejs'
          tab: insert
        updateFormView:
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'ejs'
          tab: update
        insertActionView:
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'ejs'
          tab: insert
        updateActionView:
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'ejs'
          tab: update
        deleteActionView:
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'ejs'
          tab: delete
        showView:
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'ejs'
          tab: select
        showOneView:
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'ejs'
          tab: select
    - name: 'routes'
      collectionName: 'web_routes'
      insertGroups: ['superAdmin']
      updateGroups: ['superAdmin']
      deleteGroups: ['superAdmin']
      selectGroups: ['superAdmin']
      fields:
        name: {}
        route: {}
        method:
          inputTemplate: '<%- cck.input.option %>'
          presentationTemplate: '<%- cck.presentation.option %>'
          options:
            all: 'All Methods'
            get: 'GET'
            post: 'POST'
            put: 'PUT'
            patch: 'PATCH'
            delete: 'DELETE'
            copy: 'COPY'
            head: 'HEAD'
            options: 'OPTIONS'
            link: 'LINK'
            unlink: 'UNLINK'
            purge: 'PURGE'
            lock: 'LOCK'
        chain:
          tabularPresentationTemplate: '<%- cck.presentation.trimmedtext %>'
          presentationTemplate: '<%- cck.presentation.codeText %>'
          inputTemplate: '<%- cck.input.codeText %>'
          hidden: ['tabular']
          editor: 'yaml'
        view:
          tabularPresentationTemplate: '<%- cck.presentation.trimmedText %>'
          presentationTemplate: '<%- cck.presentation.codeText %>'
          inputTemplate: '<%- cck.input.codeText %>'
          hidden: ['tabular']
          editor: 'ejs'
        groups:
          inputTemplate: '<%- cck.input.jsonText %>'
    - name: 'users'
      collectionName: 'web_users'
      insertGroups: ['superAdmin']
      updateGroups: ['superAdmin']
      deleteGroups: ['superAdmin']
      selectGroups: ['superAdmin']
      fields:
        username: {}
        email: {}
        password:
          hidden: ['tabular', 'detail']
        groups:
          inputTemplate: '<%- cck.input.jsonText %>'
    - name: 'configs'
      collectionName: 'web_configs'
      insertGroups: ['superAdmin']
      updateGroups: ['superAdmin']
      deleteGroups: ['superAdmin']
      selectGroups: ['superAdmin']
      fields:
        key: {}
        value:
          inputTemplate: '<%- cck.input.jsonText %>'
          tabularPresentationTemplate: '<%- cck.presentation.trimmedText %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
    - name: 'tests'
      collectionName: 'web_tests'
      fields:
        key: {}
        value: {}

do:

  - if: action == 'up'
    do:
      # upgrade
      - |(schemas) -> [$.cck.createSchema]

    else:
      # downgrade
      - |(schemas) -> [$.cck.removeSchema]
