ins: action, migrationConfig
out: output
vars:
  schemas:
    - name: 'cck'
      collectionName: 'web_cck'
      insertGroups: ['superAdmin']
      updateGroups: ['superAdmin']
      deleteGroups: ['superAdmin']
      selectGroups: ['superAdmin']
      fields:
        name: {}
        collectionName: {}
        fields:
          inputTemplate: '<%- cck.input.jsonText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
        partial:
          inputTemplate: '<%- cck.input.jsonText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
        insertGroups:
          caption: 'Insert Privileges'
          inputTemplate: '<%- cck.input.jsonText %>'
        updateGroups:
          caption: 'Update Privileges'
          inputTemplate: '<%- cck.input.jsonText %>'
        deleteGroups:
          caption: 'Delete Privileges'
          inputTemplate: '<%- cck.input.jsonText %>'
        selectGroups:
          caption: 'Select Privileges'
          inputTemplate: '<%- cck.input.jsonText %>'
        insertChain:
          inputTemplate: '<%- cck.input.jsonText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
        updateChain:
          inputTemplate: '<%- cck.input.jsonText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
        deleteChain:
          inputTemplate: '<%- cck.input.jsonText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
        selectChain:
          inputTemplate: '<%- cck.input.jsonText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
        insertFormChain:
          inputTemplate: '<%- cck.input.jsonText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
        updateFormChain:
          inputTemplate: '<%- cck.input.jsonText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
        showChain:
          inputTemplate: '<%- cck.input.jsonText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
        insertFormView:
          inputTemplate: '<%- cck.input.jsonText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
        updateFormView:
          inputTemplate: '<%- cck.input.jsonText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
        insertActionView:
          inputTemplate: '<%- cck.input.jsonText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
        updateActionView:
          inputTemplate: '<%- cck.input.jsonText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
        deleteActionView:
          inputTemplate: '<%- cck.input.jsonText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
        showView:
          inputTemplate: '<%- cck.input.jsonText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
        showOneView:
          inputTemplate: '<%- cck.input.jsonText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
        beforeInsertChain:
          inputTemplate: '<%- cck.input.jsonText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
        afterInsertChain:
          inputTemplate: '<%- cck.input.jsonText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
        beforeUpdateChain:
          inputTemplate: '<%- cck.input.jsonText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
        afterUpdateChain:
          inputTemplate: '<%- cck.input.jsonText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
        beforeRemoveChain:
          inputTemplate: '<%- cck.input.jsonText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
        afterRemoveChain:
          inputTemplate: '<%- cck.input.jsonText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
        beforeSelectChain:
          inputTemplate: '<%- cck.input.jsonText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
        afterSelectChain:
          inputTemplate: '<%- cck.input.jsonText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
    - name: 'routes'
      collectionName: 'web_routes'
      insertGroups: ['superAdmin']
      updateGroups: ['superAdmin']
      deleteGroups: ['superAdmin']
      selectGroups: ['superAdmin']
      fields:
        name: {}
        route: {}
        method:
          inputTemplate: '<%- cck.input.option %>'
          presentationTemplate: '<%- cck.presentation.option %>'
          options:
            all: 'All Methods'
            get: 'GET'
            post: 'POST'
            put: 'PUT'
            patch: 'PATCH'
            delete: 'DELETE'
            copy: 'COPY'
            head: 'HEAD'
            options: 'OPTIONS'
            link: 'LINK'
            unlink: 'UNLINK'
            purge: 'PURGE'
            lock: 'LOCK'
        chain:
          tabularPresentationTemplate: '<%- cck.presentation.trimmedtext %>'
          presentationTemplate: '<%- cck.presentation.codeText %>'
          inputTemplate: '<%- cck.input.codeText %>'
          hidden: ['tabular']
        view:
          tabularPresentationTemplate: '<%- cck.presentation.trimmedText %>'
          presentationTemplate: '<%- cck.presentation.codeText %>'
          inputTemplate: '<%- cck.input.codeText %>'
          hidden: ['tabular']
        groups:
          inputTemplate: '<%- cck.input.jsonText %>'
    - name: 'users'
      collectionName: 'web_users'
      insertGroups: ['superAdmin']
      updateGroups: ['superAdmin']
      deleteGroups: ['superAdmin']
      selectGroups: ['superAdmin']
      fields:
        username: {}
        email: {}
        password:
          hidden: ['tabular', 'detail']
        groups:
          inputTemplate: '<%- cck.input.jsonText %>'
    - name: 'configs'
      collectionName: 'web_configs'
      insertGroups: ['superAdmin']
      updateGroups: ['superAdmin']
      deleteGroups: ['superAdmin']
      selectGroups: ['superAdmin']
      fields:
        key: {}
        value:
          inputTemplate: '<%- cck.input.jsonText %>'
          tabularPresentationTemplate: '<%- cck.presentation.trimmedText %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
    - name: 'tests'
      collectionName: 'web_tests'
      fields:
        key: {}
        value: {}

do:

  - if: action == 'up'
    do:
      # upgrade
      - |(schemas) -> [$.cck.createSchema]

    else:
      # downgrade
      - |(schemas) -> [$.cck.removeSchema]
