ins: action, migrationConfig
out: output
vars:
  schemas:
    - name: 'cck'
      collectionName: 'web_cck'
      insertGroups: ['superAdmin']
      updateGroups: ['superAdmin']
      deleteGroups: ['superAdmin']
      selectGroups: ['superAdmin']
      fields:
        name: {}
        collectionName: {}
        site: {}
        fields: {} 
        insertGroups: {caption: 'Insert Privileges'}
        updateGroups: {caption: 'Update Privileges'}
        deleteGroups: {caption: 'Delete Privileges'}
        selectGroups: {caption: 'Select Privileges'}
    - name: 'routes'
      collectionName: 'web_routes'
      insertGroups: ['superAdmin']
      updateGroups: ['superAdmin']
      deleteGroups: ['superAdmin']
      selectGroups: ['superAdmin']
      fields:
        name: {}
        route: {}
        method:
          inputTemplate: '<%- cck.input.option %>'
          presentationTemplate: '<%- cck.presentation.option %>'
          options:
            all: 'All Methods'
            get: 'GET'
            post: 'POST'
            put: 'PUT'
            patch: 'PATCH'
            delete: 'DELETE'
            copy: 'COPY'
            head: 'HEAD'
            options: 'OPTIONS'
            link: 'LINK'
            unlink: 'UNLINK'
            purge: 'PURGE'
            lock: 'LOCK'
        chain:
          inputTemplate: '<%- cck.input.textarea %>'
    - name: 'users'
      collectionName: 'web_users'
      insertGroups: ['superAdmin']
      updateGroups: ['superAdmin']
      deleteGroups: ['superAdmin']
      selectGroups: ['superAdmin']
      fields:
        username: {}
        email: {}
        password: {}
        groups: {}
    - name: 'configs'
      collectionName: 'web_configs'
      insertGroups: ['superAdmin']
      updateGroups: ['superAdmin']
      deleteGroups: ['superAdmin']
      selectGroups: ['superAdmin']
      fields:
        key: {}
        value: {}
    - name: 'pages'
      collectionName: 'web_pages'
      insertGroups: ['superAdmin']
      updateGroups: ['superAdmin']
      deleteGroups: ['superAdmin']
      fields:
        key: {}
        value: {}
    - name: 'tests'
      collectionName: 'web_tests'
      fields:
        key: {}
        value: {}

do:

  - if: action == 'up'
    do:
      # upgrade
      - |(schemas) -> [$.cck.createSchema]

    else:
      # downgrade
      - |(schemas) -> [$.cck.removeSchema]
