ins: action, migrationConfig
out: output
vars:
  schemas:
    - name: 'cck'
      collectionName: 'web_cck'
      fields:
        name: {}
        collectionName: {}
        site: {}
        fields: {} 
    - name: 'routes'
      collectionName: 'web_routes'
      fields:
        name: {}
        route: {}
        method: {}
        chain: {}
    - name: 'users'
      collectionName: 'web_users'
      fields:
        username: {}
        email: {}
        password: {}
        groups: {}
    - name: 'configs'
      collectionName: 'web_configs'
      fields:
        key: {}
        value: {}
do:
  - |cckPath <-- migrationConfig.cckPath

  - if: action == 'up'
    do:
      # upgrade
      - |(schemas) -> [$.cck.createSchema]

    else:
      # downgrade
      - |(schemas) -> [$.cck.removeSchema]
