ins: action, migrationConfig
out: output
vars:
  schemas:
    - name: 'cck'
      collectionName: 'web_cck'
      fields:
        name: 'text'
        collectionName: 'text'
        site: 'text'
        fields: 'textArea'
    - name: 'routes'
      collectionName: 'web_routes'
      fields:
        name: 'text'
        url: 'text'
        chiml: 'text'
    - name: 'users'
      collectionName: 'web_users'
      fields:
        username: 'text'
        email: 'text'
        hashedPassword: 'text'
        salt: 'text'
        groups: 'textArea'
    - name: 'configs'
      collectionName: 'web_configs'
      fields:
        key: 'text'
        value: 'text'
do:
  - |cckPath <-- migrationConfig.cckPath

  - if: action == 'up'
    do:
      # upgrade
      - |(schemas) -> [$.loadJs(cckPath, 'createSchema')]

    else:
      # downgrade
      - |(schemas) -> [$.loadJs(cckPath, 'removeSchema')]
