ins: state
out: state
do:
  - if: |state.response.status < 400
    do:
      # Render base layout
      - |(state) -> [$.helper.injectBaseLayout] -> state
    else:
      # Complete data for JSON API
      - if: |state.response.view == '' && $.util.isRealObject(state.response.data) && Object.keys(state.response.data).length == 0
        do:
          - ins:
              userMessage: state.response.errorMessage
              developerMessage: state.response.errorMessage
              status: state.response.status
            out: state.response.data