ins: st
out: st
vars:

  # routes
  routes:
    - route: '/'
      method: 'all'
      chain: 'index.chiml'

do:

  # preprocess routes
  - |(routes, _chain_cwd) -> {$.getPreprocessedRoutes} -> st.config.routes
  - |(st.config.routes, _chain_cwd) -> {$.getPreprocessedRoutes} -> st.config.routes

  # do migration
  - if: st.config.lastVersion
    do: |($.migrationConfig) -> [$.loadJs('chimera-framework', 'migration.upgrade')]
    else: |($.migrationConfig, st.config.version) -> [$.loadJs('chimera-framework', 'migration.upgrade')]
