ins: action, migrationConfig
out: output
do:

  - if: action === 'up'
    do:
      
      # Add Navigation
      - ins:
          - 'web_configs'
          - 'update'
          - key: 'navigation'
          - $push:
              value:
                caption: 'Simple Page'
                url: '/simple'
                groups: ['loggedIn', 'loggedOut']
        out: output
        do: '[$.helper.mongoExecute]'
           
    else:

      # Remove Navigation
      - ins:
          - 'web_configs'
          - 'update'
          - key: 'navigation'
          - $pull:
              value:
                caption: 'Simple Page'
        out: output
        do: '[$.helper.mongoExecute]'